NODE_ENV=development
MONGO_ENABLED=1
NO_JSON_LOG=1
SWAGGER_ENABLED=1
MONGO_URI=mongodb://localhost:27017/eduzaberu-dev
AUTH_JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHYk1CQUdCeXFHU000OUFnRUdCU3VCQkFBakE0R0dBQVFBSXFlSHYrRkE2VXFqSUNvVVYyK3Nuc21PeHhmQQphc0VVT09tckhOL25CZGNEVDExVjlhN296YWNMKytwemNhc1pyQUh4a0RyMm5EL2xURkNzeDlHZXZwd0JaT3J2Ckx0STd6L3plZ1AveDRURlpqVVhRZDh1eUJpcG55QXFFTUJ4aXdvL1JPdlVIeGRnbjdFOC9rRndBTTdKa2NxRzgKUVV3THBKaXlZdG1Eek8vL1dQMD0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
AUTH_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1JSGNBZ0VCQkVJQnovWjlLTklpRSs3YTdXazdJM0pLcyt5YmFtblBmRjVXN1Fia2tMUTJtOGlXNktuOUZUSTEKTitJRkdiN0VkL056UFhJbXdpcEZJYmMvT2ExNWpTdDBCakdnQndZRks0RUVBQ09oZ1lrRGdZWUFCQUFpcDRlLwo0VURwU3FNZ0toUlhiNnlleVk3SEY4QnF3UlE0NmFzYzMrY0Yxd05QWFZYMXJ1ak5wd3Y3Nm5OeHF4bXNBZkdRCk92YWNQK1ZNVUt6SDBaNituQUZrNnU4dTBqdlAvTjZBLy9IaE1WbU5SZEIzeTdJR0ttZklDb1F3SEdMQ2o5RTYKOVFmRjJDZnNUeitRWEFBenNtUnlvYnhCVEF1a21MSmkyWVBNNy85WS9RPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
AUTH_JWT_ALGORITHM=ES512
COLD_START=1
CRYPTO_COMPARE_APIKEY=cb132aa551d2ba9c93c2feb9fe12ad791adade20a6b16f6baf0099a7f1571331
STOCKS_LIST=binance
CHECK_QUANTITY_ENABLED=1
LOGGER_LEVEL=debug
METRICS_PORT=9822
MAIL_API_KEY=6p15pdqdt58q6njpipnj1crweiu4r9esgnfdqi7y
SENTRY_DSN=https://afecc52c7e16428689144e39cbacefcb@sentry.io/1482448
TG_BOT=1345593475:AAE39-SA_BVpj3kT-Mn7sgCH2dXgx6TlbZk